<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3>I'm in the AppComponent! anand</h3>
      <hr>
      <app-servers></app-servers>
      <!--<div app-servers></div>-->
      <!--<div class="app-servers"></div>-->
    </div>

  </div>
</div>

<div>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>description</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let book of pushResponse">
      <td>{{ book.id }}</td>
      <td>{{ book.name }}</td>
      <td>{{ book.description }}</td>
    </tr>
    </tbody>
  </table>


</div>
